{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.9",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "@nuxtjs/i18n": "^8.0.0-beta.9",
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.1.2",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-lodash": "^2.4.1",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0"
  },
  "dependencies": {
    "@snapshot-labs/snapshot.js": "^0.4.63",
    "@vueuse/nuxt": "^9.12.0"
  }
}
